
# 配置第一个数据源
spring.datasource.db1.url=jdbc:mysql://localhost:3306/user_center?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.db1.username=root
spring.datasource.db1.password=yibo
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver


# 配置第二个数据源
spring.datasource.db2.url=jdbc:mysql://localhost:3306/trade?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.db2.username=root
spring.datasource.db2.password=yibo
spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver


#mybatis.type-aliases-package: com.yibo.center.domain.entity
#mybatis.mapper-locations: classpath:mapper/*.xml
mapper.identity: MYSQL
mapper.not-empty: false

#是否激活 swagger true or false
swagger.enable=true

